# Notes-be-dotnet

./: Notes.csproj  Notes.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  LogController.cs  NotesController.cs  UserController.cs
DTO/: LogEntry.cs  Login.cs  NoteInput.cs  NoteResponse.cs  Register.cs
Data/: AppDbContext.cs
Mapping/: NoteProfile.cs
Migrations/: 20240816061032_Initial.Designer.cs  20240816061032_Initial.cs  20240816110849_NotesModel.Designer.cs  20240816110849_NotesModel.cs  20240819100111_LogEntity.Designer.cs  20240819100111_LogEntity.cs  20240819112808_RemoveLogEntity.Designer.cs  20240819112808_RemoveLogEntity.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Note.cs
Properties/: launchSettings.json
